{
  "license": "ISC",
  "author": "",
  "private": false,
  "name": "offer-mock",
  "description": "A component with an animated image",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "build": false
}
