{
  "name": "scot4",
  "version": "0.0.0-development",
  "description": "Development environment of packages",
  "scripts": {
    "start": "babel-node src/cli/index.js",
    "dev": "babel-node src/cli/index.js dev",
    "build": " babel-node src/cli/index.js build",
    "clean": "rimraf lib/*",
    "precompile": "npm run clean",
    "compile": "babel src --out-dir lib --source-maps inline --copy-files --ignore cli/**/templates/*",
    "postcompile": "rsync --include='*/' --include='.babelrc' --include='cli/**/templates/***' --exclude='*' -a src/ lib/",
    "prepublish": "npm run compile",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "main": "lib/scot4.js",
  "bin": {
    "scot4": "bin/scot4.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Travelab/scot4.git"
  },
  "author": "Dmitry Bukov <sukazavr@gmail.com> (sukazavr.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Travelab/scot4/issues"
  },
  "homepage": "https://github.com/Travelab/scot4",
  "dependencies": {
    "@kadira/storybook": "https://github.com/Travelab/react-storybook.git",
    "@knit/knit": "^0.2.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "v7.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-bluebird": "^1.0.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "base64-inline-loader": "^1.1.0",
    "bluebird": "^3.5.0",
    "caporal": "^0.5.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "connect-history-api-fallback": "^1.3.0",
    "cool-trim": "^1.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "email-validator": "^1.0.7",
    "eslint": "^3.19.0",
    "eslint-config-tl3": "https://github.com/Travelab/eslint-plugin-tl3",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-nibble": "https://github.com/Travelab/eslint-nibble.git",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "inquirer": "^3.0.6",
    "inquirer-autocomplete-prompt": "^0.8.0",
    "listr": "^0.11.0",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "portfinder": "^1.0.13",
    "precss": "^1.4.0",
    "process-bootstrap": "^1.0.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "next",
    "rimraf": "^2.6.1",
    "spa-http-server": "^0.9.0",
    "sugarss": "^0.2.0",
    "svg-url-loader": "^2.0.2",
    "watch-ignore-webpack-plugin": "^1.0.0",
    "webpack": "^2.4.1",
    "webpack-archive-plugin": "^3.0.0",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0",
    "webpack-parallel-uglify-plugin": "^0.4.1",
    "webpack-tar-gz-plugin": "^0.0.4",
    "write-pkg": "^3.0.1",
    "yeoman-environment": "^1.6.6",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "blueimp-md5": "^2.7.0",
    "classnames": "^2.2.5",
    "convert-layout": "^0.4.1",
    "google-map-react": "^0.24.0",
    "hammer-timejs": "^1.1.0",
    "intl": "^1.2.5",
    "intl-messageformat": "^1.3.0",
    "jss": "^7.1.0",
    "jss-camel-case": "^4.0.0",
    "jss-default-unit": "^6.1.1",
    "jss-expand": "^3.0.1",
    "jss-extend": "^4.0.1",
    "jss-global": "^1.0.1",
    "jss-nested": "^4.0.1",
    "jss-props-sort": "^4.0.0",
    "jss-vendor-prefixer": "^5.1.0",
    "lodash": "^4.17.4",
    "mousetrap": "^1.6.1",
    "navigo": "^4.6.2",
    "normalize.css": "^6.0.0",
    "popper.js": "^1.8.2",
    "qs": "^6.4.0",
    "react-addons-create-fragment": "^15.5.3",
    "react-addons-css-transition-group": "^15.5.2",
    "react-container-query": "^0.9.0",
    "react-day-picker": "^5.2.3",
    "react-inlinesvg": "^0.5.5",
    "react-jss": "^6.1.1",
    "react-motion": "^0.4.8",
    "react-progress-bar-plus": "^1.2.0",
    "react-redux": "^5.0.4",
    "react-sticky": "^5.0.8",
    "react-swipe": "^5.0.7",
    "react-swipeable": "^3.9.2",
    "react-tooltip": "^3.3.0",
    "recompose": "^0.23.1",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.7",
    "scroll-into-view": "^1.8.0",
    "semantic-release": "^6.3.2",
    "store": "^2.0.4",
    "superagent": "^3.5.2",
    "timezone": "^1.0.6"
  },
  "knit": {
    "needle": {
      "paths": {
        "modulesStub": "components"
      }
    }
  },
  "eslintConfig": {
    "extends": "tl3"
  }
}
