{
  "license": "UNLICENSED",
  "author": "SergeyPoluektov <spoluer@gmail.com>",
  "private": false,
  "name": "molecules-fake-progress-bar",
  "description": "FakeProgressBar component created as part of Molecules",
  "main": "index.js",
  "dependencies": {
    "@kadira/storybook": "^2.35.3",
    "react-progress-bar-plus": "^1.2.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "build": false
}
