{
  "license": "UNLICENSED",
  "author": "homer <dimmokr@gmail.com>",
  "private": false,
  "name": "atoms-ca-footer",
  "description": "A footer for Clickavia",
  "main": "index.js",
  "dependencies": {
    "@kadira/storybook": "^2.35.3"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "build": false
}
