{
  "license": "UNLICENSED",
  "author": "SergeyPoluektov <spoluer@gmail.com>",
  "private": false,
  "name": "organisms-passengers-form",
  "description": "PassengersForm component created as part of Organisms",
  "main": "index.js",
  "dependencies": {
    "@kadira/storybook": "^2.35.3",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
  },
  "optionalDependencies": {},
  "build": false
}
