{
  "name": "atoms-blob-2",
  "description": "Blob2 component created as part of @atoms",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Dmitry <menscrem@gmail.com>",
  "license": "UNLICENSED",
  "browser": true,
  "private": false,
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {}
}
