{
  "license": "UNLICENSED",
  "author": "homer <dimmokr@gmail.com>",
  "private": false,
  "name": "molecules-ca-route-description",
  "description": "Component with route info and clickavia dignities",
  "main": "index.js",
  "dependencies": {
    "@kadira/storybook": "^2.35.3",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "build": false
}
