{
  "license": "ISC",
  "author": "",
  "private": false,
  "name": "HotelStars",
  "description": "a block with hotel stars",
  "main": "index.js",
  "dependencies": {
    "@kadira/storybook": "^2.35.3",
    "lodash": "^4.17.4",
    "react-inlinesvg": "^0.5.5"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "build": false
}
