{
  "name": "<%= componentNameKebab %>",
  "description": "<%= componentDescription %>",
  "version": "0.0.1",
  "main": "index.jsx.js",
  "author": "<%- author %>",
  "private": true,
  "license": "UNLICENSED"
}
