{
  "name": "<%= componentPackageName %>",
  "description": "<%= componentDescription %>",
  "version": "0.0.1",
  "main": "index.jsx.js",
  "author": "<%- author %>",
  "license": "UNLICENSED",
  "browser": true,
  "private": false,
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {}
}
