{
  "license": "ISC",
  "author": "",
  "private": false,
  "name": "HotelCommentsCounter",
  "description": "A component with count comments about a hotel",
  "main": "index.js",
  "dependencies": {
    "@kadira/storybook": "^2.35.3"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "build": false
}
