{
  "license": "ISC",
  "author": "",
  "private": false,
  "name": "api",
  "description": "libs for working with servers API",
  "main": "index.js",
  "dependencies": {
    "superagent": "^3.5.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "build": false
}
